*,
*::before,
*::after{
    box-sizing: border-box;
}

/* get local font to the webpage */
@font-face {
    font-family: 'sfy-regular';
    src:url('../../fonts/SF-Pro-Rounded-Regular.otf');
}

/* import font */
:root{
    --clr-dark : #D9D9D9;
    --clr-light : #fff;

    --fs-h1 : 3rem;
    --fs-h2 : 2.25rem;
    --fs-h3 : 1.25rem;
    --fs-body : 1rem;
    --fs-ele : 0.75rem;

    --fw-reg : 300;
    --fw-bold : 900;

    --ff-family : 'sfy-regular', sans-serif;
}

@media (min-width : 800px){
    :root{
        --fs-h1 : 4rem;
        --fs-h2 : 3.75rem;
        --fs-h3 : 1.5rem;
        --fs-body : 1.2rem;
        --fs-ele : 0.8rem
    }
}

/* ****************************************************************************** */
body{
    margin: 0;
    background: var(--clr-light);
    font-family: var(--ff-family);
    font-size: var(--fs-body);
    line-height: 1.4;
}

/* card union property */
.cardd{
    margin: 0% 2%;
    border-radius: 10px;
    padding: 2rem 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    background-color: #D9D9D9;
}

.btn{
    display: inline-block;
    width: 100%;
    height: 3.2rem;
    background: black;
    color: white;
    padding: .5em 1.5em;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    border-radius: 5px;

    transition: 500ms;

    margin-bottom: 5px;
    
    font-family: var(--ff-family);
}

.btn:hover{
    transform: scale(1.09);
}

/* title adjustment */
.lower__section__card--title,
.upper__section__card--title{
    font-weight: var(--fw-bold);
}

/* ***************************************************************************************************** */

.map
{
    position: fixed !important; 
    height: 100% !important;
    width: 100% !important;
}

.floating-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 35%;
    bottom: 0px;
    /* left: 25%; */
    z-index: 10;
    background-color: #fff;
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
    /* border: 1px solid #999; */
    border-radius: 30px 30px 0px 0px;
    /* padding-left: 10px; */
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1);
    transition: all 1s;
}

#welcome_message{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    line-height: 10px;
    font-weight: var(--fw-lightMedium);
    margin: 0.5%;
    /* padding-left: 2.5%;  */
    padding-top: 10px;
}

/* #main-text{
    height:20px;
} */

#sub-text{
    font-size: 1.0rem;
    font-weight: var(--fw-lightBold);
}

#area_details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    margin:10%;
    margin-top: 3%;
    margin-bottom: 1%;
    padding : 1%;
}

/* #qr_message{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: var(--fw-lightBold);
    margin: 1%;
}

#scan_button{
    display: flex;
    position: absolute;
    width: 146px;
    height: 58px;
    right: 2.5%;
    top: 23px;
    background: #000000;
    border-radius: 60px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
    align-items: center;
    justify-content: center;
}

#marker-position{
    font-size: "40px";
}

.floating-panel.expanded{
    height: 35%;
} */

.big_marker{
    font-size: "100px";
    color: #ffffff;
    font-family:"SF Pro Rounded";
}

/***********INFO PANEL************/
/*info, info_1 and info_2 are the classes for the info panel*/
/*info1_title, info2_title, info1_number, info2_number are the classes for the title for each info_1 and info_2 panel*/

.area_name{
    margin: 0.5%;
    padding-left: 2.5%; 
}

.info{
    position:fixed;
    width:75%;
    height:28%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin:10%; */
    margin-top: 3%;
    margin-bottom: 1%;
    padding : 1%;
}

.info_1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    margin: 0.5%;
    margin-top: 1%;
    margin-bottom: 1%;
    /* padding: 1%; */
}

.info_2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    margin: 0.5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.info_title{
    font-size: 15px;
    font-weight: var(--fw-lightBold);
    margin: 0.5%;
    text-align: center;
}

.info_number{
    font-size: 24px;
    font-weight: var(--fw-lightBold);
    margin: 0.5%;
    text-align: center;
}

.action_buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5% !important;
    margin-top: 1%;
    margin-bottom: 1%;
    padding : 1%;
    width: 90%;
}


.vl {
    position:fixed;
    left: 50%;
    border-left: 1px solid rgb(217, 217, 217);
    height: 50px;
  }

#closest_DA{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin: 0.5%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding : 10%;
    /* width:100px; */
    height: 58px;
    font-size: 20px;
    border-radius: 60px;
    border-color: #000000;
    border: 1px solid;
    /* background-color: aqua; */
}

#end_ride{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin: 0.5%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding : 10%;
    /* width:100px; */
    height: 58px;
    font-size: 20px;
    border-radius: 60px;
    border-color: #AD0000;
    background-color: #AD0000;
    color: white;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
    border: 1px solid;
    /* background-color: aqua; */
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
    text-decoration: none;
    /* becomes a little bigger */
    transform: scale(1.1);
}

#white_text{
    color: white;
}

/* ***************************************************************************************************** */
/* control imag behaviour */
img{
    display: block;
    max-width: 100%;
}


.dashboard--header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .7%;
    /* margin-top: .5%; */
    margin-right: 2%;
}

.dashboard__header--title{
    margin-left: 4%;
    font-size: 1.5rem;
}

.imgProperty{
    max-width: 40px;
    border-radius: 50%;
}

.dashboard__icon{
    max-width: 30px;
    transition: 500ms;
    
}

.dashboard__icon:hover{
    transform: scale(1.1);
}



/* ***************************************************************************************************************  */
/* ///////////////////////////////////// DROP DOWN FEATURE ///////////////////////////////////////////////////////// */
/* The container <div> - needed to position the dropdown content */
.dashboard__user__dropdown-content{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* padding: 16px; */
    border-radius: 10px;
    transition: opacity 0.5s, visibility 0.5s;
    margin-top: 7rem;
}

.dashboard__user__dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;  
}

/* Change color of dropdown links on hover */
.dashboard__user__dropdown-content a:hover {background-color: #f1f1f1}

.dropdown_area{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    cursor: pointer;
}

/* Show the dropdown menu on hover */
.dropdown_area:hover .dashboard__user__dropdown-content {
    opacity: 1;
    visibility: visible;
}