*,
*::before,
*::after{
    box-sizing: border-box;
}

/* get local font to the webpage */
@font-face {
    font-family: 'sfy-regular';
    src:url('../../fonts/SF-Pro-Rounded-Regular.otf');
}

/* import font */
:root{
    --clr-dark : #D9D9D9;
    --clr-light : #fff;

    --fs-h1 : 3rem;
    --fs-h2 : 2.25rem;
    --fs-h3 : 1.25rem;
    --fs-body : 1rem;
    --fs-ele : 0.75rem;

    --fw-reg : 300;
    --fw-bold : 900;

    --ff-family : 'sfy-regular', sans-serif;
}

@media (min-width : 800px){
    :root{
        --fs-h1 : 4rem;
        --fs-h2 : 3.75rem;
        --fs-h3 : 1.5rem;
        --fs-body : 1.2rem;
        --fs-ele : 0.8rem
    }
}

/* ****************************************************************************** */
body{
    margin: 0;
    background: var(--clr-light);
    font-family: var(--ff-family);
    font-size: var(--fs-body);
    line-height: 1.4;
}

.btn{
    display: inline-block;
    width: 100%;
    height: 3.2rem;
    background: black;
    color: white;
    padding: .5em 1.5em;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    border-radius: 5px;

    transition: 500ms;

    margin-bottom: 5px;
    
    font-family: var(--ff-family);
}

.btn:hover{
    transform: scale(1.09);
}

/* title adjustment */
.lower__section__card--title,
.upper__section__card--title{
    font-weight: var(--fw-bold);
}

/* ***************************************************************************************************** */

#container{
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

#upper_section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    margin-top: 52.2px;
    margin-bottom: 12px;
    margin-right: 4%;
    padding-left: 19px;
}

.title{
    display: inline-block;
    font-size: 34px;
    font-weight: bold;
    padding-left:0;
}


.middle_section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* height: 400px; */
}

.main_text{
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    padding-left:0;
}

.attribute_text{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding-left: 10px;
}

.sub_text{
    font-size: 18px;
    font-weight: var(--fw-lightBold);
    padding-left: 20px;
}

.rideRecord{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    /* padding: 1%; */
    background-color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.11);
    border-radius: 14px;
    margin-bottom: 20px;
}

.rideID{
    display:flex;
    flex-direction: row;
    align-items: center;
    font-size: 19.2px;
    font-weight: bold;
    width: 100%;
    margin:0;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 8px;
    background-color:  #D2D2D2;
    border-radius: 14px 14px 0px 0px;
}

.rideDetails{
    display: block;
    font-size: 19.2px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 12px;
}

table {
	display: table;
}


/* ***************************************************************************************************** */
/* control imag behaviour */
img{
    display: block;
    max-width: 100%;
}